<html>

<head>
    <title></title>
</head>

<body>

    <form>
        <p>
            <input type="text" placeholder="Enter your username">
        </p>
        <p>
            <input type="password" placeholder="Enter your password">
        </p>
        <p>
            <input type="date" placeholder="Chooese a date">
        </p>
        <p>
            <input type="number" placeholder="Enter a number" min="0" max="10">
        </p>
        <p>
            <select name="" id="">
                <option disabled selected hidden>Select a color</option>
                <option>Red</option>
                <option>Green</option>
                <option>Blue</option>
            </select>
        </p>

        <p>
            <select multiple>
                <option>Red</option>
                <option>Green</option>
                <option>Blue</option>
            </select>
        </p>

        <p>
            <input id="color-red" type="checkbox" value="Red">
            <label for="color-red">Red</label>
            <br>
            <input id="color-red" type="checkbox" value="Red">
            <label for="color-green">Green</label>
            <br>
            <input id="color-blue" type="checkbox" value="Red">
            <label for="color-blue">Blue</label>

        </p>

        <p>
            <input id="color-red" type="radio" name="color" value="Red">
            <label for="color-red">Red</label>
            <br>
            <input id="color-red" type="radio" name="color" value="Red">
            <label for="color-green">Green</label>
            <br>
            <input id="color-blue" type="radio" name="color" value="Red">
            <label for="color-blue">Blue</label>
        </p>

        <p>
            <button>Send</button>
            <input type="submit" value="Send" />
        </p>

    </form>

</body>

</html>